{
  "name": "expressapp",
  "version": "1.0.0",
  "description": "Primera app en express",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate",
    "migrations:revert": "sequelize-cli db:migrate:undo",
    "migrations:deleteAll": "sequelize-cli db:migrate:undo:all",
    "startWP": "webpack serve --open",
    "buildWP": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eduardo-Ortiz-Quiroz/ExpressApp.git"
  },
  "author": "Eduardo O Quiroz paincore.px@gmail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eduardo-Ortiz-Quiroz/ExpressApp/issues"
  },
  "homepage": "https://github.com/Eduardo-Ortiz-Quiroz/ExpressApp#readme",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mini-css-extract-plugin": "^2.7.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.3",
    "sass": "^1.58.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-middleware": "^6.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@hapi/boom": "^10.0.0",
    "axios": "^1.3.1",
    "babel-loader": "^9.1.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.0.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "sass-loader": "^13.2.0",
    "sequelize": "^6.28.0"
  },
  "engines": {
    "node": "14.x"
  }
}
